# ![NeXL](https://raw.githubusercontent.com/usnistgov/NeXLCore.jl/master/NeXL_sm.png)Database Report
### Exploring K-ratios

```julia; echo=false
using NeXLDatabase
using Gadfly
using Markdown

db=openNeXLDatabase("C:\\Users\\nritchie\\Documents\\Spectra\\k-ratio_database_project_2019\\kratio3.db");
```

```julia; fig_height=5; fig_width=7; fig_ext=".svg";
for elm in elements[4:92]
	krs = findall(db, DBKRatio, elm=elm)
	if length(krs)>0
		try
			pl = plot(krs)
			if !isnothing(pl)
				# display(Markdown.parse("#### Element: $(elm.symbol)"))
				display(pl)
			end
		catch
		end
	end
end
```
