```julia; echo=false
using NeXLSpectrum
using NeXLMatrixCorrection
using NeXLDatabase
using DataFrames
using Gadfly

db, fspkey, mode = openNeXLDatabase(WEAVE_ARGS[:Database]), WEAVE_ARGS[:FitSpectra], haskey(WEAVE_ARGS, :MC) ? WEAVE_ARGS[:MC] : 'X'
fs = read(db, DBFitSpectra, fspkey);
```
# K-ratio Report
Version 1.0

This report summarizes the measured k-ratios from a single measurement campaign.  A measurement campaign is multiple
measurements of a single material and the associated reference spectra.

##### Project
Details about who collected what, where and using what instrumentation.
```julia; echo=false
asa(DataFrame, fs)
```

##### Measured Spectra
The spectra from which x-ray intensity data will be extracted using the reference spectra.
```julia; echo=false
asa(DataFrame, fs.fitspectrum)
```

##### Reference Spectra
The spectra against which the measured spectra will be compared.  The reference spectra must have clear views
(unobstructed by other element's characteristic lines) of the characteristic x-ray lines for which it is a
reference.
  )
```julia; echo=false
asa(DataFrame, fs.refspectrum)
```

##### K-ratio Results
The k-ratio is the ratio of the intensity in the measured to the intensity in the reference for a specific set of
characteristic x-ray lines.
```julia; echo=false
ffrs = NeXLSpectrum.fit(db, DBFitSpectra, fspkey)
res=asa(DataFrame, ffrs)
```

##### Statistics
Summary statistics for the k-ratio data.  (Mean, Standard Deviation, Heterogeneity, Minimum, 1st quartile, Median, 3rd quartile and Maximum)
```julia; echo=false
describe(ffrs)
```

##### Residuals
The residuals show how well the reference spectra fit the unknown spectra.
```julia; echo=false; fig_ext=".svg"; fig_width=10; fig_height=4;
for ffr in ffrs
  display(plot(ffr))
end;
```

##### Quantification Results
Estimate the composition that would produce the measured k-ratios according to the XPP/Reed or CitZAF matrix correction algorithms.
```julia; echo=false;
alg = mode=='C' ? CitZAF : XPP
display("Using the $alg matrix correction algorithm")
qr = map(ffr->quantify(ffr,strip=[n"C"], mc = alg), ffrs)
display(asa(DataFrame, qr))
display(describe(qr))
```

```julia; fig_height=8; fig_width=8; fig_ext=".svg";
display(NeXLMatrixCorrection.plot2(qr))
```
##### K-ratios
This table summarizes the k-ratio data as recorded in the k-ratio database.  It should reflect the information
above unless a change in the fit algorithm has made it stale. (If no composition has been associated with the
measured spectrum this table will be empty.)

```julia; echo=false
krs = findall(db, DBKRatio, fspkey)
if length(krs)>0
  try
    asa(DataFrame, krs, withComputedKs=true)
  catch
    asa(DataFrame, krs, withComputedKs=false)
  end
else
  display("No k-ratios are available for this set of spectra.")
end
```
